# Crud Service
LOG_LEVEL=debug
COLLECTION_DEFINITION_FOLDER=${PWD}/tests/collectionDefinitions
VIEWS_DEFINITION_FOLDER=${PWD}/tests/viewsDefinitions
USER_ID_HEADER_KEY=userid
CRUD_LIMIT_CONSTRAINT_ENABLED=true
CRUD_MAX_LIMIT=200
MONGODB_URL=mongodb://localhost:27017/crud-local
